:root {
  --text-dark: #0c0a09;
  --background: #f7fafb;
  --color-rouge:#F95049;
  --text-light: #78716c;
  --white: #ffffff;

}

@media (max-width:991px) {
  .openbtn, .closebtn{
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--color-rouge);
    color: var(--white);
    border: 0;
    outline: none;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
  }
  .closebtn{
    display: unset;
    position: absolute;
    top: 28px;
    right: 25px;
  }
  ul{
    background-color: var(--text-dark);
    width: 0%;
    height: 100vh;
    position: absolute;
    z-index: 100;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ul li a{
    color: var(--white);
  }
  .img-box{
    display: none;
  }
  .home{
    min-height: 50vh;
  }
  .home-page-content{
    position: absolute;
    bottom: 25px;
  }
  .home-page-content p{
    font-size: 25px;
    line-height: 1.4;
  }
  .home-page-content h1{
    font-size: 30px;
  }
  /* ============================== Section A Propos===================================*/
.propos{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  height: fit-content;
}
.col50 h2{
  font-size: 40px;
}
.about-image img {
  width: 100%;
  margin: auto;
  border-radius: 5px;
}
  /* ============================== Section item menu===================================*/
  .container{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:667px) {
  .logo{
    color: var(--text-dark);
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
   }
   .logo span{
     color: var(--bg-nav);
     font-size: 25px;
   }
  .container{
      grid-template-columns: 1fr;
  }
  footer{
    padding: 10px 5%;
  }
  .flex-footer{
    display: flex;
    flex-direction: column;
  }
  
}